Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/luke/Desktop/R2020Interface/gerbers/R2020Interface.dri

 Date              : 1/06/13 7:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    64
 T02   0.0360inch    28
 T03   0.0400inch    29
 T04   0.0472inch     6
 T05   0.1300inch     4

Total number of drills: 131

Plotfiles:

 /home/luke/Desktop/R2020Interface/gerbers/R2020Interface.TXT
